.wrapper {
  text-align: center;
  font-family: "Georgia", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  flex-wrap: wrap;
}

.photoBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid rgba(26, 22, 22, 0.788);
  background-color: rgba(255, 255, 255, 0.911);
  border-radius: 25px;
}

.photo {
  width: 320px;
  height: 340px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
}

.label {
  margin-top: 0.5rem;
  font-family: "Great Vibes", cursive;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 5px;
  white-space: nowrap;
}

.plus {
  font-size: 2.5rem;
  font-weight: bold;
}

.title {
  margin-bottom: 15px;
  font-family: "Great Vibes", cursive;
  font-size: 2.3rem;
  text-shadow: 15px 15px 1px rgba(224, 168, 168, 0.1);
  color: #d4a373;
}


@media (min-width: 1920px) {
  .photo {
	width: 500px;
	height: 500px;
  }
  .title {
	margin-bottom: 50px;
	font-size: 3.5rem;
  }
}

@media (max-width: 1920px) {
  .photo {
	width: 350px;
	height: 350px;
  }
  .title {
	font-size: 3.3rem;
	margin-bottom: 40px;
  }
}

@media (max-width: 1680px) {
  .photo {
	width: 300px;
	height: 300px;
  }
  .title {
	margin-bottom: 40px;
	line-height: 50px;
	font-size: 3.2rem;
  }
}

@media (max-width: 1440px) {
  .photo {
	width: 290px;
	height: 290px;
  }
  .title {
	margin-bottom: 35px;
	font-size: 3rem;
  }
}

@media (max-width: 1024px) {
  .card {
	gap: 4rem;
  }
  Ñ†
  .photo {
	width: 280px;
	height: 290px;
  }

  .plus {
	font-size: 2.1rem;
  }

  .title {
	font-size: 2.9rem;
	line-height: 1.1;
  }
}


@media (max-width: 768px) {
  .wrapper {
	gap: 4px;
  }

  .card {
	gap: 2rem;
	flex-direction: column;
  }

  .photo {
	width: 290px;
	height: 300px;
  }

  .label {
	font-size: 1.8rem;
  }

  .plus {
	font-size: 2.5rem;
  }

  .title {
	margin-bottom: 30px;
	width: 80%;
	font-size: 3.2rem;
  }
}

@media (max-width: 550px) {
  .wrapper {
	gap: 4px;
  }

  .card {
	gap: 2rem;
	flex-direction: column;
  }

  .photo {
	width: 280px;
	height: 270px;
  }

  .label {
	font-size: 1.5rem;
  }

  .plus {
	font-size: 2rem;
  }

  .title {
	width: 80%;
	font-size: 2.9rem;

  }
}

@media (max-width: 425px) {
  .photo {
	width: 240px;
	height: 260px;
  }

  .label {
	font-size: 1.3rem;
  }

  .plus {
	font-size: 2.3rem;
  }

  .title {
	margin-bottom: 25px;

	width: 80%;
	font-size: 3.1rem;
  }
}

@media (max-width: 376px) {
  .photo {
	width: 270px;
	height: 250px;
  }

  .label {
	font-size: 1.9rem;
  }

  .plus {
	font-size: 2rem;
  }

  .title {
	margin-bottom: 23px;
	width: 70%;
	font-size: 3.0rem;
	letter-spacing: 3px;
  }
}

@media (max-width: 320px) {
  .photo {
	width: 270px;
	height: 280px;
  }

  .label {
	font-size: 1.6rem;
  }

  .plus {
	font-size: 2.5rem;
  }

  .title {
	letter-spacing: 1px;
	font-size: 3.1rem;
  }
}
